<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.0 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2022.07.10 às 09:03:48 PM GMT-03:00 

  -->
      
    <bindings xmlns:tns="http://www.oorsprong.org/websamples.countryinfo" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.test.utils.soap_methods"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByName">
                  
            <class ref="com.test.utils.soap_methods.ListOfContinentsByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByNameResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfContinentsByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftContinent">
                  
            <class ref="com.test.utils.soap_methods.ArrayOftContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCode">
                  
            <class ref="com.test.utils.soap_methods.ListOfContinentsByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfContinentsByCodeResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfContinentsByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByName">
                  
            <class ref="com.test.utils.soap_methods.ListOfCurrenciesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByNameResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfCurrenciesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCurrency">
                  
            <class ref="com.test.utils.soap_methods.ArrayOftCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCode">
                  
            <class ref="com.test.utils.soap_methods.ListOfCurrenciesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCurrenciesByCodeResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfCurrenciesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyName">
                  
            <class ref="com.test.utils.soap_methods.CurrencyName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CurrencyNameResponse">
                  
            <class ref="com.test.utils.soap_methods.CurrencyNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCode">
                  
            <class ref="com.test.utils.soap_methods.ListOfCountryNamesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByCodeResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfCountryNamesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndName">
                  
            <class ref="com.test.utils.soap_methods.ArrayOftCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByName">
                  
            <class ref="com.test.utils.soap_methods.ListOfCountryNamesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesByNameResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfCountryNamesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinent">
                  
            <class ref="com.test.utils.soap_methods.ListOfCountryNamesGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfCountryNamesGroupedByContinentResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfCountryNamesGroupedByContinentResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.test.utils.soap_methods.ArrayOftCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryName">
                  
            <class ref="com.test.utils.soap_methods.CountryName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryNameResponse">
                  
            <class ref="com.test.utils.soap_methods.CountryNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCode">
                  
            <class ref="com.test.utils.soap_methods.CountryISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryISOCodeResponse">
                  
            <class ref="com.test.utils.soap_methods.CountryISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCity">
                  
            <class ref="com.test.utils.soap_methods.CapitalCity"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CapitalCityResponse">
                  
            <class ref="com.test.utils.soap_methods.CapitalCityResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrency">
                  
            <class ref="com.test.utils.soap_methods.CountryCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryCurrencyResponse">
                  
            <class ref="com.test.utils.soap_methods.CountryCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCurrency">
                  
            <class ref="com.test.utils.soap_methods.TCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlag">
                  
            <class ref="com.test.utils.soap_methods.CountryFlag"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryFlagResponse">
                  
            <class ref="com.test.utils.soap_methods.CountryFlagResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCode">
                  
            <class ref="com.test.utils.soap_methods.CountryIntPhoneCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountryIntPhoneCodeResponse">
                  
            <class ref="com.test.utils.soap_methods.CountryIntPhoneCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfo">
                  
            <class ref="com.test.utils.soap_methods.FullCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoResponse">
                  
            <class ref="com.test.utils.soap_methods.FullCountryInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryInfo">
                  
            <class ref="com.test.utils.soap_methods.TCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountries">
                  
            <class ref="com.test.utils.soap_methods.FullCountryInfoAllCountries"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FullCountryInfoAllCountriesResponse">
                  
            <class ref="com.test.utils.soap_methods.FullCountryInfoAllCountriesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftCountryInfo">
                  
            <class ref="com.test.utils.soap_methods.ArrayOftCountryInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrency">
                  
            <class ref="com.test.utils.soap_methods.CountriesUsingCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CountriesUsingCurrencyResponse">
                  
            <class ref="com.test.utils.soap_methods.CountriesUsingCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByName">
                  
            <class ref="com.test.utils.soap_methods.ListOfLanguagesByName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByNameResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfLanguagesByNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOftLanguage">
                  
            <class ref="com.test.utils.soap_methods.ArrayOftLanguage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCode">
                  
            <class ref="com.test.utils.soap_methods.ListOfLanguagesByCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ListOfLanguagesByCodeResponse">
                  
            <class ref="com.test.utils.soap_methods.ListOfLanguagesByCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageName">
                  
            <class ref="com.test.utils.soap_methods.LanguageName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageNameResponse">
                  
            <class ref="com.test.utils.soap_methods.LanguageNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCode">
                  
            <class ref="com.test.utils.soap_methods.LanguageISOCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LanguageISOCodeResponse">
                  
            <class ref="com.test.utils.soap_methods.LanguageISOCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tContinent">
                  
            <class ref="com.test.utils.soap_methods.TContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndName">
                  
            <class ref="com.test.utils.soap_methods.TCountryCodeAndName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tCountryCodeAndNameGroupedByContinent">
                  
            <class ref="com.test.utils.soap_methods.TCountryCodeAndNameGroupedByContinent"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tLanguage">
                  
            <class ref="com.test.utils.soap_methods.TLanguage"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
