spring.datasource.url=jdbc:mysql://localhost:3307/exercisesdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


COUNTRIES_EXTERNAL_WSDL_LINK=http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso